<!DOCTYPE html>
<html lang="en">

<head>
	@@include('blocks/startups/_publish-meta.html')
</head>

<body>
	<div class="wrapper">

		@@include('blocks/template/_publish-header.html')
		@@include('blocks/template/_publish-sec-first.html')
		@@include('blocks/template/_publish-sec-community.html')
		@@include('blocks/template/_publish-sec-slider-submitting.html')
		@@include('blocks/template/_publish-sec-main.html')
		@@include('blocks/template/_publish-sec-slider-press.html')
		@@include('blocks/startups/_publish-sec-gallery.html')
		@@include('blocks/template/_publish-sec-join.html')
		@@include('blocks/template/_publish-sec-leaders.html')
		@@include('blocks/template/_publish-sec-submit.html')
		@@include('blocks/template/_publish-sec-subscribe.html')
		@@include('blocks/template/_publish-footer.html')
		@@include('blocks/template/_publish-menu.html')

	</div>
	<script src="js/libs.min.js"></script>

	<script src="js/script.min.js"></script>
</body>

</html>